entity.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.phisuite.data";
option java_outer_classname = "EntityProto";

package data;

import "google/protobuf/any.proto";
import "common.proto";

message Entity {
    string id = 1;
    string name = 2;
    string version = 3;
    string transaction = 4;
    map<string, google.protobuf.Any> data = 10;
}

service EntityAPI {
    rpc List(Options) returns (stream Entity);
    rpc Get(Options) returns (Entity);
    rpc Create(Entity) returns (Entity);
    rpc Update(Entity) returns (Entity);
}
