entity.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.phisuite.data";
option java_outer_classname = "EntityProto";

package data;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "common.proto";

message Entity {
    string id = 1;
    string name = 2;
    string version = 3;
    string transaction = 4;

    map<string, google.protobuf.Any> data = 10;
}

service EntityReadAPI {
    rpc List(Options) returns (stream Entity) {
        option (google.api.http) = {
            get: "/entity/v0/inspect"
        };
    }
    rpc Get(Options) returns (Entity) {
        option (google.api.http) = {
            get: "/entity/v0/inspect/{id}"
        };
    }
}

service EntityWriteAPI {
    rpc Create(Entity) returns (Entity) {
        option (google.api.http) = {
            post: "/entity/v0/create"
            body: "*"
        };
    }
    rpc Update(Entity) returns (Entity) {
        option (google.api.http) = {
            put: "/entity/v0/update/{id}"
            body: "*"
        };
    }
}
