event.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.phisuite.data";
option java_outer_classname = "EventProto";

package data;

import "google/protobuf/any.proto";
import "common.proto";

message Event {
    string id = 1;
    string name = 2;
    string version = 3;
    string transaction = 4;
    map<string, google.protobuf.Any> payload = 10;
}

service EventAPI {
    rpc Publish(Event) returns (Event);
    rpc List(Options) returns (stream Event);
    rpc Get(Options) returns (Event);
}
