event.proto

syntax = "proto3";

option go_package = "github.com/phisuite/data";
option java_package = "com.phisuite.data";
option java_outer_classname = "EventProto";
option java_multiple_files = true;

package data;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "common.proto";

message Event {
    string id = 1;
    string name = 2;
    string version = 3;
    string transaction = 4;

    map<string, google.protobuf.Any> payload = 10;
}

service EventAPI {
    rpc Publish(Event) returns (Event) {
        option (google.api.http) = {
            post: "/event/v0/publish"
            body: "*"
        };
    }
}

service EventReadAPI {
    rpc List(Options) returns (stream Event) {
        option (google.api.http) = {
            get: "/event/v0/inspect"
        };
    }
    rpc Get(Options) returns (Event) {
        option (google.api.http) = {
            get: "/event/v0/inspect/{id}"
        };
    }
}

service EventWriteAPI {
    rpc Record (Event) returns (Event) {
        option (google.api.http) = {
            post: "/event/v0/record"
            body: "*"
        };
    }
}
