process.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.phisuite.data";
option java_outer_classname = "ProcessProto";

package data;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "common.proto";
import "event.proto";
import "entity.proto";

message Process {
    string id = 1;
    string name = 2;
    string version = 3;
    string transaction = 4;

    Definition definition = 10;

    message Definition {
        Data input = 1;
        Data output = 2;
        Data error = 3;
    }
    message Data {
        Event event = 1;
        Entity entity = 2;
    }
}

message Input {
    string name = 1;
    string version = 2;

    map<string, google.protobuf.Any> event = 10;
    map<string, google.protobuf.Any> entity = 11;
}

message Output {
    string id = 1;

    map<string, google.protobuf.Any> event = 10;
    map<string, google.protobuf.Any> entity = 11;
}

service ProcessAPI {
    rpc Execute (stream Input) returns (stream Output) {
        option (google.api.http) = {
            post: "/process/v0/execute"
            body: "*"
        };
    }
}

service ProcessReadAPI {
    rpc List(Options) returns (stream Process) {
        option (google.api.http) = {
            get: "/process/v0/inspect"
        };
    }
    rpc Success(Options) returns (stream Process) {
        option (google.api.http) = {
            get: "/process/v0/inspect/success"
        };
    }
    rpc Failure(Options) returns (stream Process) {
        option (google.api.http) = {
            get: "/process/v0/inspect/failure"
        };
    }
    rpc Get(Options) returns (Process) {
        option (google.api.http) = {
            get: "/process/v0/inspect/{id}"
        };
    }
}

service ProcessWriteAPI {
    rpc Record (Process) returns (Process) {
        option (google.api.http) = {
            post: "/process/v0/record"
            body: "*"
        };
    }
}
